# Основы pandas

In [2]:
import pandas as pd

In [17]:
# При импортировании данных с сайта указывается номер таблицы и можно указать кол-во строк, чтобы увидеть как выглядит таблица, которую мы загружаем.
pd.read_html('https://www.ueex.com.ua/exchange-quotations/natural-gas/medium-and-long-term-market/')[5][:5]

,Дата,Товар,Митний режим,Одиниця вимірювання,Обсяг продажу,"Котирувальна ціна, євро"
0,05.09.2025,Природний газ,Імпорт,МВт.г,"11 160,00",3840
1,02.09.2025,Природний газ,Імпорт,МВт.г,"74 400,00",3698
2,01.09.2025,Природний газ,Імпорт,МВт.г,"37 200,00",3635
3,28.07.2025,Природний газ,Імпорт,МВт.г,"74 400,00",3765
4,18.07.2025,Природний газ,Імпорт,МВт.г,"29 760,00",4080

Пример забора данных с сайтов

In [3]:
pd.read_html('http://www.cbr.ru')[2]

ImportError: Missing optional dependency 'lxml'.  Use pip or conda to install lxml.

In [ ]:
page_url = 'https://www.finanz.ru/valyuty/usd-rub'

# Импортируем нужную нам страницу в df
# attrs = {'class': 'news_table'} ---> указываем какой именно блок нам нужен
# encoding='utf-8' ---> указываем кодировку страниц для корректного отображения кириллицы
df = pd.read_html(page_url, attrs = {'class': 'news_table'}, encoding='utf-8')

In [ ]:
df[:5]

In [ ]:
pd.read_json()
pd.read_sql('SELECT * FROM TABLE LIMIT 100;', connection) # При чтении SQL запроса данные из БД сразу становятся dataframe. При этом никогда нельзя сразу выгружать в SQL запрос всю таблицу при помощи "*", а также настоятельно рекомендуется сначала поставить LIMIT в какое-то кол-во строк. Также можно использовать группировки, которые сократят искомую таблицу.

Импорт данных из файла

In [7]:
data = pd.read_csv('power.csv', sep=',') # Если в файле другой разделитель, не запятая, то его можно поменять при помощи sep='\t'
# К примеру, если задать разделитель табуляцию ('\t), а в файле будет нетакой разделитель, то при помощи head можно сразу увидеть ошибку, т.е. данные не будут разделены по столбцам. Разделитель по "," - разделитель по умолчанию.
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [10]:
# Метод tail позволяет посмотреть таблицу с конца.
# В обоих методах можно указать кол-во строк, которые надо показать
data.tail(10)

          country  year  quantity  category
1189472   Vanuatu  2010      5.17        71
1189473   Vanuatu  2009      5.63        71
1189474   Vanuatu  2008      5.63        71
1189475  Viet Nam  2014    300.00        71
1189476  Viet Nam  2013     92.00        71
1189477  Viet Nam  2012     92.00        71
1189478  Viet Nam  2011     87.00        71
1189479  Viet Nam  2010     50.00        71
1189480  Viet Nam  2009     10.00        71
1189481  Viet Nam  2008      1.00        71

In [9]:
type(data)

pandas.core.frame.DataFrame

In [ ]:
# если надо указать свои заголовки и разделитель
# data = pd.read_csv('power.csv', names = ['страна', 'год', 'количество', 'категория'], sep = '\t', header=0)
# data.head()

In [11]:
# количество строк в датафрейме

len(data)

1189482

In [12]:
# или так

data.shape

(1189482, 4)

Простые вычисления для нового столбца

In [14]:
data['year_plus_one'] = data['year'] + 1
data.head()

   country  year  quantity  category  year_plus_one
0  Austria  1996       5.0         1           1997
1  Austria  1995      17.0         1           1996
2  Belgium  2014       0.0         1           2015
3  Belgium  2013       0.0         1           2014
4  Belgium  2012      35.0         1           2013

### Упражнение
Вам дана статистика продаж в файле transactions.csv. Вам необходимо загрузить этот файл в датафрейм и посчитать его размеры.

In [130]:
dataframe = pd.read_csv('transactions.csv')
print(dataframe.head()) # print написано только из-за того, что Jupiter не показывает все выводы, а отображает только последний вывод.
dataframe.shape

   Year  Month    ID Product  Amount  Price  Total  Cost
0  2017      1  t001      A1       7   2904  20328  1200
1  2017      1  t002      A2       2   1896   3792  1100
2  2017      2  t003      A1       5   2904  14520  1200
3  2017      2  t004      A4       1   8618   8618  4200
4  2017      2  t005      A5       3   5175  15525   500

(60, 8)

In [ ]:
# Выгрузка dataframe в файл: выбирается метод "to__" для выгрузки в какой именно файл, потом указывается имя файла и файл создаётся в папке запуска скрипта
dataframe.to_excel('first_result.xlsx')

### Основные сведения о датафрейме

In [22]:
# Получить основную информацию о dataframe
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1189482 entries, 0 to 1189481
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   country        1189482 non-null  object
 1   year           1189482 non-null  int64
 2   quantity       1189482 non-null  float64
 3   category       1189482 non-null  int64
 4   year_plus_one  1189482 non-null  int64
dtypes: float64(1), int64(3), object(1)
memory usage: 45.4+ MB

In [23]:
# Метод describe берёт численные значения dataframe и старается поссчитать по ним какие-то статистические характеристики.

data.describe()

               year      quantity      category  year_plus_one
count  1.189482e+06  1.189482e+06  1.189482e+06   1.189482e+06
mean   2.002852e+03  1.842648e+05  3.624763e+01   2.003852e+03
std    7.167345e+00  1.585663e+07  1.809968e+01   7.167345e+00
min    1.990000e+03 -8.643480e+05  1.000000e+00   1.991000e+03
25%    1.997000e+03  1.400000e+01  2.400000e+01   1.998000e+03
50%    2.003000e+03  1.890000e+02  3.500000e+01   2.004000e+03
75%    2.009000e+03  2.265000e+03  5.100000e+01   2.010000e+03
max    2.014000e+03  6.680329e+09  7.100000e+01   2.015000e+03

### Отдельный столбец (тип Series)

In [27]:
data['year'].head()

0    1996
1    1995
2    2014
3    2013
4    2012
Name: year, dtype: int64

In [28]:
# или так

data.year.head()

0    1996
1    1995
2    2014
3    2013
4    2012
Name: year, dtype: int64

In [29]:
type(data['year'])

pandas.core.series.Series

In [30]:
data.head()

   country  year  quantity  category  year_plus_one
0  Austria  1996       5.0         1           1997
1  Austria  1995      17.0         1           1996
2  Belgium  2014       0.0         1           2015
3  Belgium  2013       0.0         1           2014
4  Belgium  2012      35.0         1           2013

In [37]:
# уникальные значения в столбце

data['category'].unique()

71

In [32]:
len(data['category'].unique())

71

In [33]:
data['category'].head()

0    1
1    1
2    1
3    1
4    1
Name: category, dtype: int64

In [34]:
# распределение количества строк по значениям столбца

data['category'].value_counts().head(10)

category
67    133916
27     97645
24     75132
42     64161
37     62156
39     53198
25     52032
21     50229
51     43466
31     42307
Name: count, dtype: int64

In [38]:
data['category'].value_counts(normalize=True).head()

category
67    0.112583
27    0.082090
24    0.063164
42    0.053940
37    0.052255
Name: proportion, dtype: float64

### Упражнение
Используем файл transactions.csv. Определите какой товар (столбец Product) упоминается в файле чаще всего?

In [129]:
dataframe['Product'].value_counts().head(1) # Для того, чтобы сразу вывести товар, который чаще всего упоминается, то можно вывести 1-ую строку и всё.

Product
_5    11
Name: count, dtype: int64

# Фильтры

In [ ]:
data = pd.read_csv('power.csv')
data.head()

In [45]:
# выбрать несколько столбцов

country_stats = data.filter(items = ['country', 'quantity'])
country_stats.head()

   country  quantity
0  Austria       5.0
1  Austria      17.0
2  Belgium       0.0
3  Belgium       0.0
4  Belgium      35.0

In [46]:
# или так

data[['country', 'quantity']].head()

   country  quantity
0  Austria       5.0
1  Austria      17.0
2  Belgium       0.0
3  Belgium       0.0
4  Belgium      35.0

### Отфильтруем строки с потреблением выше среднего

In [47]:
average_level = data['quantity'].mean()
average_level

np.float64(184264.77005012863)

In [48]:
'quantity > {}'.format(average_level)

'quantity > 184264.77005012863'

In [51]:
# Первый способ фильтрации строк для получения только тех, которые выше среднего
average_level = data['quantity'].mean()
country_stats.query('quantity > {}'.format(average_level)).head()

            country  quantity
3228  United States  367987.0
3229  United States  384439.0
3230  United States  370625.0
3231  United States  310909.0
3232  United States  335418.0

In [50]:
# Второй способ фильтрации строк, когда в квадратных скобках [] указывается условие.
data[ data.quantity > average_level ].head()

            country  year  quantity  category  year_plus_one
3228  United States  2014  367987.0         2           2015
3229  United States  2013  384439.0         2           2014
3230  United States  2012  370625.0         2           2013
3231  United States  2011  310909.0         2           2012
3232  United States  2010  335418.0         2           2011

### Как определить используемый вариант названия страны?

In [52]:
data['country'].unique()

array(['Austria', 'Belgium', 'Czechia', 'Finland', 'France', 'Greece',
       'Hungary', 'Italy', 'Korea, Republic of', 'Netherlands', 'Romania',
       'Serbia', 'Slovakia', 'Ukraine', 'United Kingdom', 'United States',
       'Brunei Darussalam', 'Bulgaria', 'Canada', 'Chile', 'Croatia',
       'Iran (Islamic Rep. of)', 'Jordan', 'Lithuania', 'Mexico', 'Oman',
       'Other Asia', 'Poland', 'Portugal', 'Spain', 'Sweden',
       'Switzerland', 'T.F.Yug.Rep. Macedonia', 'Turkey', 'Uzbekistan',
       'Argentina', 'Colombia', 'Germany', 'Norway', 'Australia',
       'China, Macao SAR', 'Japan', 'Denmark', 'Ireland', 'Philippines',
       'Bangladesh', 'Eritrea', 'Ethiopia', 'Lesotho', 'Nepal', 'Niger',
       'Pakistan', 'Serbia and Montenegro', 'Tunisia', 'Botswana',
       'Georgia', 'Republic of Moldova', 'Peru', 'South Africa',
       'Iceland', 'Latvia', 'Luxembourg', 'Cuba', 'Kyrgyzstan',
       'Singapore', 'Thailand', 'United Arab Emirates', 'Uruguay',
       'Armenia', 'Fiji', "Korea, Dem.Ppl's.Rep.", 'Russian Federation',
       'Swaziland', 'Zimbabwe', 'Afghanistan', 'Antigua and Barbuda',
       'Azerbaijan', 'Bahamas', 'Belize', 'Bolivia (Plur. State of)',
       'Brazil', 'Burkina Faso', 'Cameroon', 'Cayman Islands',
       'Central African Rep.', 'China', 'Comoros', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Dem. Rep. of the Congo', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Estonia',
       'Ethiopia, incl. Eritrea', 'Faeroe Islands', 'French Guiana',
       'Germany, Fed. R. (former)', 'Greenland', 'Guatemala', 'Guinea',
       'Guyana', 'Honduras', 'Indonesia', 'Israel', 'Jamaica', 'Jersey',
       'Kazakhstan', 'Kenya', 'Kuwait', "Lao People's Dem. Rep.",
       'Liberia', 'Libya', 'Malawi', 'Malaysia', 'Maldives', 'Mauritania',
       'Mayotte', 'Morocco', 'Myanmar', 'Namibia', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niue', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Sao Tome and Principe', 'Senegal', 'Seychelles',
       'Slovenia', 'Solomon Islands', 'Sri Lanka', 'Sudan (former)',
       'Suriname', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'United Rep. of Tanzania', 'Venezuela (Bolivar. Rep.)',
       'Yugoslavia, SFR (former)', 'Zambia', 'Algeria', 'Curaçao',
       'Gabon', 'Malta', 'Neth. Antilles (former)', 'Sierra Leone',
       'USSR (former)', 'Barbados', 'Benin', 'Chad', 'Djibouti',
       'French Polynesia', 'Ghana', 'Grenada', 'Guadeloupe', 'Haiti',
       'Iraq', 'Kiribati', 'Madagascar', 'Mali', 'Martinique',
       'Pacific Islands (former)', 'Palau', 'St. Helena and Depend.',
       'St. Vincent-Grenadines', 'Syrian Arab Republic', 'Uganda',
       'Yemen', 'Yemen, Dem. (former)', 'Burundi', 'India', 'Mauritius',
       'Mozambique', 'Nigeria', 'Réunion', 'Rwanda', 'Samoa', 'Somalia',
       'St. Kitts-Nevis', 'Viet Nam', 'Belarus', 'Cyprus', 'Cabo Verde',
       'Albania', 'Bahrain', 'Bosnia and Herzegovina',
       'China, Hong Kong SAR', 'Czechoslovakia (former)', 'Angola',
       'Bermuda', 'Bhutan', 'Equatorial Guinea', 'Lebanon',
       'Saudi Arabia', 'St. Lucia', 'St. Pierre-Miquelon',
       'State of Palestine', 'Tajikistan', 'German Dem. R. (former)',
       'Anguilla', 'Mongolia', 'Montenegro', 'Cambodia', 'South Sudan',
       'Sudan', 'Andorra', 'Aruba', 'Bonaire, St Eustatius, Saba',
       'British Virgin Islands', 'Dominica', 'Falkland Is. (Malvinas)',
       'Gambia', 'Gibraltar', 'Qatar', 'Sint Maarten (Dutch part)',
       'Turkmenistan', 'Turks and Caicos Islands', 'Vanuatu',
       'Guinea-Bissau', 'Micronesia (Fed. States of)', 'Timor-Leste',
       'Yemen Arab Rep. (former)', 'American Samoa', 'Liechtenstein',
       'Puerto Rico', 'Cook Islands', 'Guam', 'Guernsey', 'Isle of Man',
       'Marshall Islands', 'Montserrat', 'Nauru',
       'Northern Mariana Islands', 'Tuvalu', 'United States Virgin Is.',
       'Wallis and Futuna Is.',
       'Commonwealth of Independent States (CIS)', 'Antarctic Fisheries'],
      dtype=object)

In [64]:
# найдем как называется Россия и Беларусь в этом датафрейме
# фильтр на подстроку - смотрим все страны, содержащие в названии 'us'

data[ data['country'].str.contains('kra', case=False) ]['country'].unique()

array(['Ukraine'], dtype=object)

In [68]:
# фильтр на несколько условий сразу
# | - условие ИЛИ
# & AND
# () | (() | () & ())
# Перечислением условий фильтров удобно фильтровать сразу несколько столбцов.
filtered_countries = data[ (data['country']=='Ukraine') | (data['country']=='Poland') ]

filtered_countries

         country  year  quantity  category  year_plus_one
120      Ukraine  2014       0.0         1           2015
121      Ukraine  2013       0.0         1           2014
122      Ukraine  2012       0.0         1           2013
123      Ukraine  2011       0.0         1           2012
124      Ukraine  2010      37.0         1           2011
...          ...   ...       ...       ...            ...
1189406  Ukraine  2002      22.0        71           2003
1189407  Ukraine  2001      16.0        71           2002
1189408  Ukraine  2000       6.0        71           2001
1189409  Ukraine  1999       3.0        71           2000
1189410  Ukraine  1998       3.0        71           1999

[29886 rows x 5 columns]

In [73]:
# Также строки можно фильтровать методом isin()
# Этот метод удобен, если надо фильтровать один столбец по нескольких значениям.
data[data.country.isin(['Ukraine', 'Poland'])]

         country  year  quantity  category  year_plus_one
120      Ukraine  2014       0.0         1           2015
121      Ukraine  2013       0.0         1           2014
122      Ukraine  2012       0.0         1           2013
123      Ukraine  2011       0.0         1           2012
124      Ukraine  2010      37.0         1           2011
...          ...   ...       ...       ...            ...
1189406  Ukraine  2002      22.0        71           2003
1189407  Ukraine  2001      16.0        71           2002
1189408  Ukraine  2000       6.0        71           2001
1189409  Ukraine  1999       3.0        71           2000
1189410  Ukraine  1998       3.0        71           1999

[29886 rows x 5 columns]

In [74]:
filtered_countries['country'].unique()

array(['Ukraine', 'Poland'], dtype=object)

In [70]:
# фильтры на номер строки. Важно помнить, что под номером строки понимается индекс.
# Также важно помниить, что метод loc в pandas правую границу берёт, т.е. строк будет не 5, а 6.

data.loc[1000:1005]

      country  year  quantity  category  year_plus_one
1000  Austria  1998     -14.0         1           1999
1001  Austria  1997       5.0         1           1998
1002  Austria  1996      -1.0         1           1997
1003  Austria  1995     -10.0         1           1996
1004  Austria  1994      -8.0         1           1995
1005  Austria  1993     -11.0         1           1994

# Сортировка

In [57]:
# Сортировка по столбцу
# В pandas все сортировки по умолчанию идут по возрастанию

data.sort_values(by='quantity').head()

              country  year  quantity  category  year_plus_one
832375  United States  2000 -864348.0        42           2001
832373  United States  2002 -562414.0        42           2003
832362  United States  2013 -551490.0        42           2014
832380  United States  1995 -493380.0        42           1996
832322        Ukraine  2010 -477263.0        42           2011

In [58]:
# сортировка по убыванию

data.sort_values('quantity', ascending=False).head()

              country  year      quantity  category  year_plus_one
492267  United States  2014  6.680329e+09        31           2015
492581  United States  2014  6.680329e+09        31           2015
492047          China  2014  5.462672e+09        31           2015
492345          China  2014  5.462672e+09        31           2015
122392  USSR (former)  1990  3.257000e+09        12           1991

In [77]:
# сортировка по нескольким столбцам. При этом для каждого столбца можно указывать принцип сортировки: по убыванию или по возрастанию через указание параметра ascending = True или False. Если столбцов несколько, то в порядке их перечисления указывается и параметр True / False, которые будут применены к соответствующим столбцам по порядку.

data.sort_values(by=['year', 'country', 'quantity'], ascending=[False, True, False]).head(50)

             country  year      quantity  category  year_plus_one
835127   Afghanistan  2014  1.935442e+06        42           2015
491541   Afghanistan  2014  6.600000e+04        31           2015
492004   Afghanistan  2014  6.600000e+04        31           2015
492292   Afghanistan  2014  6.600000e+04        31           2015
791301   Afghanistan  2014  5.537080e+03        42           2015
797879   Afghanistan  2014  5.537080e+03        42           2015
811493   Afghanistan  2014  5.537080e+03        42           2015
813883   Afghanistan  2014  5.537080e+03        42           2015
820564   Afghanistan  2014  5.537080e+03        42           2015
828390   Afghanistan  2014  5.537080e+03        42           2015
832393   Afghanistan  2014  5.537080e+03        42           2015
1097271  Afghanistan  2014  4.486800e+03        67           2015
1091772  Afghanistan  2014  3.767300e+03        67           2015
1108326  Afghanistan  2014  3.710800e+03        67           2015
1061021  Afghanistan  2014  2.967300e+03        67           2015
1045322  Afghanistan  2014  2.204900e+03        67           2015
364480   Afghanistan  2014  1.758409e+03        25           2015
369505   Afghanistan  2014  1.758396e+03        25           2015
518535   Afghanistan  2014  1.517400e+03        31           2015
521820   Afghanistan  2014  1.517400e+03        31           2015
496034   Afghanistan  2014  1.388700e+03        31           2015
502008   Afghanistan  2014  1.388700e+03        31           2015
509843   Afghanistan  2014  1.388700e+03        31           2015
512335   Afghanistan  2014  1.388700e+03        31           2015
1102803  Afghanistan  2014  1.049300e+03        67           2015
334666   Afghanistan  2014  1.002966e+03        25           2015
341782   Afghanistan  2014  1.002966e+03        25           2015
353105   Afghanistan  2014  1.002966e+03        25           2015
357841   Afghanistan  2014  1.002966e+03        25           2015
563371   Afghanistan  2014  8.953000e+02        33           2015
407563   Afghanistan  2014  8.821000e+02        27           2015
419783   Afghanistan  2014  8.821000e+02        27           2015
432306   Afghanistan  2014  8.821000e+02        27           2015
437547   Afghanistan  2014  8.821000e+02        27           2015
442787   Afghanistan  2014  8.821000e+02        27           2015
462537   Afghanistan  2014  8.821000e+02        27           2015
1053124  Afghanistan  2014  8.000000e+02        67           2015
1066512  Afghanistan  2014  8.000000e+02        67           2015
1116171  Afghanistan  2014  7.760000e+02        67           2015
374415   Afghanistan  2014  7.554300e+02        25           2015
378276   Afghanistan  2014  7.554300e+02        25           2015
1137168  Afghanistan  2014  7.423000e+02        67           2015
713410   Afghanistan  2014  7.130000e+02        39           2015
719887   Afghanistan  2014  7.130000e+02        39           2015
727865   Afghanistan  2014  7.130000e+02        39           2015
733131   Afghanistan  2014  7.130000e+02        39           2015
738397   Afghanistan  2014  7.130000e+02        39           2015
753073   Afghanistan  2014  7.130000e+02        39           2015
1161790  Afghanistan  2014  5.933000e+02        67           2015
1111003  Afghanistan  2014  5.000000e+02        67           2015

### Параметр inplace

In [59]:
data.head()

   country  year  quantity  category  year_plus_one
0  Austria  1996       5.0         1           1997
1  Austria  1995      17.0         1           1996
2  Belgium  2014       0.0         1           2015
3  Belgium  2013       0.0         1           2014
4  Belgium  2012      35.0         1           2013

In [78]:
# Для применения изменений в dataframe можно переприсвоить новые результаты переменной, в которой хранится первоначальный dataframe.
data = data.sort_values(by=['country', 'year', 'quantity'], ascending=[True, True, False])

# Второй способ - inplace=True, который изначальное всегда равен False.
# В результате такая строка говорит pandas: возьми результат работы этого метода и запиши его в dataframe.
data.sort_values(by=['country', 'year', 'quantity'], ascending=[True, True, False], inplace=True)

In [ ]:
# Если пишется функция, которая при каких-то условиях перезаписывает dataframer, а при каких-то нет, то для этого используется параметр rewrite

data.sort_values('country', ascending=True, inplace=rewrite)

### Упражнение
Используем transactions.csv.

Для какой транзакции (столбец ID) были наибольшие расходы (столбец Cost) в категории "_8" (столбец Product)?

In [114]:
# dataframe.sort_values('Cost', ascending=False).filter('Product'='_8')
filtered_product = dataframe[(dataframe['Product'] == '_8')]
filtered_product.sort_values('Cost', ascending=False)

    Year  Month    ID Product  Amount  Price  Total  Cost
54  2017     12  t055      _8       2   3760   7520  2400
12  2017      4  t013      _8       3   3760  11280  1200
8   2017      4  t009      _8       3   3760  11280  1000
26  2017      6  t027      _8       3   3760  11280   800
58  2017     12  t059      _8       3   3760  11280   800
41  2017     10  t042      _8       3   3760  11280   800
37  2017      9  t038      _8       1   3760   3760   700
22  2017      6  t023      _8      10   3760  37600   200

In [120]:
# Вариант с .loc
filtered_product = (dataframe
                    .loc[dataframe['Product'] == '_8']
                    .sort_values('Cost', ascending=False))
filtered_product

    Year  Month    ID Product  Amount  Price  Total  Cost
54  2017     12  t055      _8       2   3760   7520  2400
12  2017      4  t013      _8       3   3760  11280  1200
8   2017      4  t009      _8       3   3760  11280  1000
26  2017      6  t027      _8       3   3760  11280   800
58  2017     12  t059      _8       3   3760  11280   800
41  2017     10  t042      _8       3   3760  11280   800
37  2017      9  t038      _8       1   3760   3760   700
22  2017      6  t023      _8      10   3760  37600   200

In [137]:
# Вариант с query
filtered_product = dataframe.query("Product == '_8'").sort_values('Cost', ascending=False)
filtered_product

    Year  Month    ID Product  Amount  Price  Total  Cost
54  2017     12  t055      _8       2   3760   7520  2400
12  2017      4  t013      _8       3   3760  11280  1200
8   2017      4  t009      _8       3   3760  11280  1000
26  2017      6  t027      _8       3   3760  11280   800
58  2017     12  t059      _8       3   3760  11280   800
41  2017     10  t042      _8       3   3760  11280   800
37  2017      9  t038      _8       1   3760   3760   700
22  2017      6  t023      _8      10   3760  37600   200

In [135]:
# Вариант с ограничением строк
top10 = dataframe.loc[dataframe['Product'] == '_8'].nlargest(1, 'Cost')
top10

    Year  Month    ID Product  Amount  Price  Total  Cost
54  2017     12  t055      _8       2   3760   7520  2400

In [132]:
# Вариант с выбором колонок для вывода
filtered_product = (dataframe.loc[dataframe['Product'] == '_8', ['Product', 'Cost']]
                    .sort_values('Cost', ascending=False))
filtered_product

   Product  Cost
54      _8  2400
12      _8  1200
8       _8  1000
26      _8   800
58      _8   800
41      _8   800
37      _8   700
22      _8   200

In [138]:
# Если столбец Product часто фильтруется и содержит много уникальных значений, то рекомендуется его преобразовать в категорию, что позволит ускорить фильтрацию и уменьшить потребление памяти.
dataframe['Product'] = dataframe['Product'].astype('category')
filtered_product = (dataframe.loc[dataframe['Product'] == '_8', ['Product', 'Cost']]
                    .sort_values('Cost', ascending=False))
filtered_product

   Product  Cost
54      _8  2400
12      _8  1200
8       _8  1000
26      _8   800
58      _8   800
41      _8   800
37      _8   700
22      _8   200